"Phrases"
{
	"Bury Notify"
	{
		"ru"			"{1}[SM] {2}{3}{4} закопал {5}{6}{7}"
	}
	"Unbury Notify"
	{
		"ru"			"{1}[SM] {2}{3}{4} откопал {5}{6}{7}"
	}
	"Respawn Notify"
	{
		"ru"			"{1}[SM] {2}{3}{4} оживил {5}{6}{7}"
	}
	"Disarm Notify"
	{
		"ru"			"{1}[SM] {2}{3}{4} обезоружил {5}{6}{7}"
	}
	"Melee Notify"
	{
		"ru"			"{1}[SM] {2}{3}{4} разрешил только оружие ближнего боя"
	}
	"Equip Notify"
	{
		"ru"			"{1}[SM] {2}{3}{4} заменил у всех оружие на {8}{9}{10}"
	}
	"Give Notify"
	{
		"ru"			"{1}[SM] {2}{3}{4} дал {8}{9}{10} {5}{6}{7}"
	}
	"Speed Notify"
	{
		"ru"			"{1}[SM] {2}{3}{4} изменил скорость {5}{6}{7} на {8}{9}x{10}"
	}
	"Armour Set Notify"
	{
		"ru"			"{1}[SM] {2}{3}{4} изменил броню {5}{6}{7} на {8}{9}{10}"
	}
	"Armour Change Notify"
	{
		"ru"			"{1}[SM] {2}{3}{4} изменил броню {5}{6}{7} на {8}{9} [{10}]{11}"
	}
	"Health Set Notify"
	{
		"ru"			"{1}[SM] {2}{3}{4} изменил здоровье {5}{6}{7} на {8}{9}{10}"
	}
	"Health Change Notify"
	{
		"ru"			"{1}[SM] {2}{3}{4} изменил здоровье {5}{6}{7} на {8}{9} [{10}]{11}"
	}
	"Cash Set Notify"
	{
		"ru"			"{1}[SM] {2}{3}{4} изменил деньги {5}{6}{7} на {8}${9}{10}"
	}
	"Cash Change Notify"
	{
		"ru"			"{1}[SM] {2}{3}{4} изменил деньги {5}{6}{7} на {8}${9} [{10}]{11}"
	}
	"Frags Set Notify"
	{
		"ru"			"{1}[SM] {2}{3}{4} изменил фраги {5}{6}{7} на {8}{9}{10}"
	}
	"Frags Change Notify"
	{
		"ru"			"{1}[SM] {2}{3}{4} изменил фраги {5}{6}{7} на {8}{9} [{10}]{11}"
	}
	"Deaths Set Notify"
	{
		"ru"			"{1}[SM] {2}{3}{4} изменил смерти игрока {5}{6}{7} на {8}{9}{10}"
	}
	"Deaths Change Notify"
	{
		"ru"			"{1}[SM] {2}{3}{4} изменил смерти {5}{6}{7} на {8}{9} [{10}]{11}"
	}
	"Get Model Notify"
	{
		"ru"			"{1}[SM] Модель игрока {2}{3}{4} : {5}{6}{7}"
	}
	"Set Model Notify"
	{
		"ru"			"{1}[SM] {2}{3}{4} изменил модель {5}{6}{7} на {8}{9}{10}"
	}
	"Get Location Notify"
	{
		"ru"			"{1}[SM] Расположение игрока {2}{3}{4} : {5}{6} {7} {8}{9}"
	}
	"Save Location Notify"
	{
		"ru"			"{1}[SM] Расположение {2}{3} {4} {5}{6} сохранено"
	}
	"Teleport Notify"
	{
		"ru"			"{1}[SM] {2}{3}{4} телепортировал {5}{6}{7} в {8}{9} {10} {11}{12}"
	}
	"Blink Notify"
	{
		"ru"			"{1}[SM] {2}{3}{4} переместил {5}{6}{7} в {8}{9} {10} {11}{12}"
	}
	"Drop Slot Notify"
	{
		"ru"			"{1}[SM] {2}{3}{4} выбросил оружие из слота {8}{9}{10} у {5}{6}{7}"
	}
	"Drop Weapon Notify"
	{
		"ru"			"{1}[SM] {2}{3}{4} выбросил {8}{9}{10} у {5}{6}{7}"
	}
	"God Notify"
	{
		"ru"			"{1}[SM] {2}{3}{4} включил для {5}{6}{7} режим бога"
	}
	"NoGod Notify"
	{
		"ru"			"{1}[SM] {2}{3}{4} выключил режим бога у {5}{6}{7}"
	}
	"NV Notify"
	{
		"ru"			"{1}[SM] {2}{3}{4} дал {5}{6}{7} ночное зрение"
	}
	"NoNV Notify"
	{
		"ru"			"{1}[SM] {2}{3}{4} забрал ночное зрение у {5}{6}{7}"
	}
	"Defuser Notify"
	{
		"ru"			"{1}[SM] {2}{3}{4} дал {5}{6}{7} щипцы"
	}
	"NoDefuser Notify"
	{
		"ru"			"{1}[SM] {2}{3}{4} забрал щипцы у {5}{6}{7}"
	}
	"Swap Notify"
	{
		"ru"			"{1}[SM] {2}{3}{4} переместил игрока {5}{6}{7} в команду {8}{9}{10}"
	}
	"Swap Round Notify"
	{
		"ru"			"{1}[SM] {2}{3}{4} : игрок {5}{6}{7} будет перемещен в команду {8}{9}{10}"
	}
	"Swap Round Cancel"
	{
		"ru"			"{1}[SM] {2}{3}{4} : игрок {5}{6}{7} не будет перемещен в команду {8}{9}{10}"
	}
	"Extend Notify"
	{
		"ru"			"{1}[SM] {2}{3}{4} продлил карту на {8}{9}{10} минут"
	}
	"RR Notify"
	{
		"ru"			"{1}[SM] {2}{3}{4} выполнил перезапуск игры через {8}{9}{10} сек"
	}
	"Shutdown Notify"
	{
		"ru"			"{1}[SM] Сервер выключится через {2}{3}{4} секунд"
	}
	"Moved Notify"
	{
		"ru"			"Вы были перемещены для баланса команд"
	}
	"SP End Notify"
	{
		"ru"			"Вы больше не защищены!"
	}
	"Menu Shutdown"
	{
		"ru"			"Выключить сервер"
	}
	"Menu Extend"
	{
		"ru"			"Продлить карту"
	}
	"Menu Balance"
	{
		"ru"			"Сбалансировать команды"
	}
	"Menu Shuffle"
	{
		"ru"			"Перемешать игроков"
	}
	"Menu Teamswap"
	{
		"ru"			"Поменяться командами"
	}
	"Menu RR"
	{
		"ru"			"Рестарт игры"
	}
	"Menu Swap Now"
	{
		"ru"			"Сменить команду"
	}
	"Menu Swap Round"
	{
		"ru"			"Сменить команду позже"
	}
	"Menu Exchange Now"
	{
		"ru"			"Поменять игроков"
	}
	"Menu Exchange Round"
	{
		"ru"			"Поменять игроков позже"
	}
	"No target"
	{
		"ru"			"{1}[SM] Цель {2}{3}{4} не найдена"
	}
	"Bad target"
	{
		"ru"			"{1}[SM] Неправильная цель {2}{3}{4}"
	}
	"Bad targets"
	{
		"ru"			"[SM] Игроки должны быть в противоположных командах"
	}
}
