"Phrases"
{
	"Bury Notify"
	{
		"pl"			"{1}[SM] {2}{3}{4} zakopał {5}{6}{7}"
	}
	"Unbury Notify"
	{
		"pl"			"{1}[SM] {2}{3}{4} odkopał {5}{6}{7}"
	}
	"Respawn Notify"
	{
		"pl"			"{1}[SM] {2}{3}{4} odrodził {5}{6}{7}"
	}
	"Disarm Notify"
	{
		"pl"			"{1}[SM] {2}{3}{4} rozbroił {5}{6}{7}"
	}
	"Melee Notify"
	{
		"pl"			"{1}[SM] {2}{3}{4} zostawił graczom tylko kosę"
	}
	"Equip Notify"
	{
		"pl"			"{1}[SM] {2}{3}{4} dał wszystkim graczom {8}{9}{10}"
	}
	"Give Notify"
	{
		"pl"			"{1}[SM] {2}{3}{4} dał {8}{9}{10} graczowi {5}{6}{7}"
	}
	"Speed Notify"
	{
		"pl"			"{1}[SM] {2}{3}{4} ustawił szybkość gracza {5}{6}{7} na {8}{9}x{10}"
	}
	"Armour Set Notify"
	{
		"pl"			"{1}[SM] {2}{3}{4} ustawił kevlar gracza {8}{9}{10} na {5}{6}{7}"
	}
	"Armour Change Notify"
	{
		"pl"			"{1}[SM] {2}{3}{4} ustawił kevlar gracza {8}{9}{10} na {5}{6}{7}"
	}
	"Health Set Notify"
	{
		"pl"			"{1}[SM] {2}{3}{4} ustawił hp gracza {5}{6}{7} na {8}{9}{10}"
	}
	"Health Change Notify"
	{
		"pl"			"{1}[SM] {2}{3}{4} ustawił hp gracza {8}{9} na {5}{6}{7} [{10}]{11}"
	}
	"Cash Set Notify"
	{
		"pl"			"{1}[SM] {2}{3}{4} ustawił ilość kasy gracza {5}{6}{7} na {8}${9}{10}"
	}
	"Cash Change Notify"
	{
		"pl"			"{1}[SM] {2}{3}{4} ustawił ilość kasy gracza {5}{6}{7} na {8}${9} [{10}]{11}"
	}
	"Frags Set Notify"
	{
		"pl"			"{1}[SM] {2}{3}{4} zmienił liczbę fragów {5}{6}{7} na {8}{9}{10}"
	}
	"Frags Change Notify"
	{
		"pl"			"{1}[SM] {2}{3}{4} zmienił ilość fragów {5}{6}{7} na {8}{9} [{10}]{11}"
	}
	"Deaths Set Notify"
	{
		"pl"			"{1}[SM] {2}{3}{4} zmienił ilość śmierci {5}{6}{7} na {8}{9}{10}"
	}
	"Deaths Change Notify"
	{
		"pl"			"{1}[SM] {2}{3}{4} zmienił ilość śmierci {5}{6}{7} na {8}{9} [{10}]{11}"
	}
	"Get Model Notify"
	{
		"pl"			"{1}[SM] Model gracza {2}{3}{4} to {5}{6}{7}"
	}
	"Set Model Notify"
	{
		"pl"			"{1}[SM] {2}{3}{4} ustawił model gracza {5}{6}{7} na {8}{9}{10}"
	}
	"Get Location Notify"
	{
		"pl"			"{1}[SM] Lokacja gracza {2}{3}{4} to {5}{6} {7} {8}{9}"
	}
	"Save Location Notify"
	{
		"pl"			"{1}[SM] Lokacja {2}{3} {4} {5}{6} zapisane"
	}
	"Teleport Notify"
	{
		"pl"			"{1}[SM] {2}{3}{4} teleportował {5}{6}{7} do {8}{9} {10} {11}{12}"
	}
	"Blink Notify"
	{
		"pl"			"{1}[SM] {2}{3}{4} teleportował {5}{6}{7} do {8}{9} {10} {11}{12}"
	}
	"Drop Slot Notify"
	{
		"pl"			"{1}[SM] {2}{3}{4} usunał broń ze slota {8}{9}{10} z {5}{6}{7}"
	}
	"Drop Weapon Notify"
	{
		"pl"			"{1}[SM] {2}{3}{4} usunął {8}{9}{10} z {5}{6}{7}"
	}
	"God Notify"
	{
		"pl"			"{1}[SM] {2}{3}{4} dał moce boga graczowi {5}{6}{7}"
	}
	"NoGod Notify"
	{
		"pl"			"{1}[SM] {2}{3}{4} zabrał moce boga graczowi: {5}{6}{7}"
	}
	"NV Notify"
	{
		"pl"			"{1}[SM] {2}{3}{4} dał noktowizor graczowi: {5}{6}{7}"
	}
	"NoNV Notify"
	{
		"pl"			"{1}[SM] {2}{3}{4} zabrał noktowizor od {5}{6}{7}"
	}
	"Defuser Notify"
	{
		"pl"			"{1}[SM] {2}{3}{4} dał defa graczowi: {5}{6}{7}"
	}
	"NoDefuser Notify"
	{
		"pl"			"{1}[SM] {2}{3}{4} zabrał defa od {5}{6}{7}"
	}
	"Swap Notify"
	{
		"pl"			"{1}[SM] {2}{3}{4} przeniósł gracza {5}{6}{7} do {8}{9}{10}"
	}
	"Swap Round Notify"
	{
		"pl"			"{1}[SM] {2}{3}{4} : gracz {5}{6}{7} będzie przeniesiony do {8}{9}{10}"
	}
	"Swap Round Cancel"
	{
		"pl"			"{1}[SM] {2}{3}{4} : gracz {5}{6}{7} nie będzie przeniesiony do {8}{9}{10}"
	}
	"Extend Notify"
	{
		"pl"			"{1}[SM] {2}{3}{4} przedłużył mapę o {8}{9}{10} minut"
	}
	"RR Notify"
	{
		"pl"			"{1}[SM] {2}{3}{4} zrestartuje serwer za {8}{9}{10} sekund"
	}
	"Shutdown Notify"
	{
		"pl"			"{1}[SM] Serwer wyłączy się za {2}{3}{4} sekund"
	}
	"Moved Notify"
	{
		"pl"			"Zostałeś przeniesiony, by zrównoważyć poziom drużyn"
	}
	"SP End Notify"
	{
		"pl"			"Już nie jesteś pod ochroną!"
	}
	"Menu Shutdown"
	{
		"pl"			"Wyłącz serwer"
	}
	"Menu Extend"
	{
		"pl"			"Przedłuż mapę"
	}
	"Menu Balance"
	{
		"pl"			"Balansuj drużyny"
	}
	"Menu Shuffle"
	{
		"pl"			"Przemieszaj graczy"
	}
	"Menu Teamswap"
	{
		"pl"			"Zamień drużyny"
	}
	"Menu RR"
	{
		"pl"			"Restart serwera"
	}
	"Menu Swap Now"
	{
		"pl"			"Zamień drużyny później"
	}
	"Menu Swap Round"
	{
		"pl"			"Zamień drużyny później"
	}
	"Menu Exchange Now"
	{
		"pl"			"Zamień graczy"
	}
	"Menu Exchange Round"
	{
		"pl"			"Zamień graczy później"
	}
	"No target"
	{
		"pl"			"{1}[SM] Cel {2}{3}{4} nie znaleziony"
	}
	"Bad target"
	{
		"pl"			"{1}[SM] Niewłaściwy cel {2}{3}{4}"
	}
	"Bad targets"
	{
		"pl"			"[SM] Gracze muszą być w przeciwnych drużynach"
	}
}
