"Phrases"
{
	"Bury Notify"
	{
		"da"			"{1}[SM] {2}{3}{4} begravet {5}{6}{7}"
	}
	"Unbury Notify"
	{
		"da"			"{1}[SM] {2}{3}{4} ubegravet {5}{6}{7}"
	}
	"Respawn Notify"
	{
		"da"			"{1}[SM] {2}{3}{4} genoplivet {5}{6}{7}"
	}
	"Disarm Notify"
	{
		"da"			"{1}[SM] {2}{3}{4} afvæbnede {5}{6}{7}"
	}
	"Melee Notify"
	{
		"da"			"{1}[SM] {2}{3}{4} satte alle spilleres våben til kniv"
	}
	"Equip Notify"
	{
		"da"			"{1}[SM] {2}{3}{4} udstyret alle spiller med {8}{9}{10}"
	}
	"Give Notify"
	{
		"da"			"{1}[SM] {2}{3}{4} gav {8}{9}{10} til {5}{6}{7}"
	}
	"Speed Notify"
	{
		"da"			"{1}[SM] {2}{3}{4} satte hastigheden på {5}{6}{7} til {8}{9}x{10}"
	}
	"Armour Set Notify"
	{
		"da"			"{1}[SM] {2}{3}{4} satte rustning på {5}{6}{7} til {8}{9}{10}"
	}
	"Armour Change Notify"
	{
		"da"			"{1}[SM] {2}{3}{4} satte rustning på {5}{6}{7} til {8}{9} [{10}]{11}"
	}
	"Health Set Notify"
	{
		"da"			"{1}[SM] {2}{3}{4} satte sundheden på {5}{6}{7} til {8}{9}{10}"
	}
	"Health Change Notify"
	{
		"da"			"{1}[SM] {2}{3}{4} satte sundheden på {5}{6}{7} til {8}{9} [{10}]{11}"
	}
	"Cash Set Notify"
	{
		"da"			"{1}[SM] {2}{3}{4} satte {5}{6}{7} penge til {8}${9}{10}"
	}
	"Cash Change Notify"
	{
		"da"			"{1}[SM] {2}{3}{4} satte {5}{6}{7} penge til {8}${9} [{10}]{11}"
	}
	"Frags Set Notify"
	{
		"da"			"{1}[SM] {2}{3}{4} satte dræbte af {5}{6}{7} til {8}{9}{10}"
	}
	"Frags Change Notify"
	{
		"da"			"{1}[SM] {2}{3}{4} satte dræbte af {5}{6}{7} to {8}{9} [{10}]{11}"
	}
	"Deaths Set Notify"
	{
		"da"			"{1}[SM] {2}{3}{4} satte døde af spiller {5}{6}{7} til {8}{9}{10}"
	}
	"Deaths Change Notify"
	{
		"da"			"{1}[SM] {2}{3}{4} satte døde af {5}{6}{7} to {8}{9} [{10}]{11}"
	}
	"Get Model Notify"
	{
		"da"			"{1}[SM] Modellen på spiller {2}{3}{4} er {5}{6}{7}"
	}
	"Set Model Notify"
	{
		"da"			"{1}[SM] {2}{3}{4} satte modellen af {5}{6}{7} til {8}{9}{10}"
	}
	"Get Location Notify"
	{
		"da"			"{1}[SM] Placeringen på spiller {2}{3}{4} er {5}{6} {7} {8}{9}"
	}
	"Save Location Notify"
	{
		"da"			"{1}[SM] Placering {2}{3} {4} {5}{6} gemt"
	}
	"Teleport Notify"
	{
		"da"			"{1}[SM] {2}{3}{4} teleporteret {5}{6}{7} til {8}{9} {10} {11}{12}"
	}
	"Blink Notify"
	{
		"da"			"{1}[SM] {2}{3}{4} teleporteret {5}{6}{7} til {8}{9} {10} {11}{12}"
	}
	"Drop Slot Notify"
	{
		"da"			"{1}[SM] {2}{3}{4} tabte våben fra slot {8}{9}{10} fra {5}{6}{7}"
	}
	"Drop Weapon Notify"
	{
		"da"			"{1}[SM] {2}{3}{4} tabte {8}{9}{10} fra {5}{6}{7}"
	}
	"God Notify"
	{
		"da"			"{1}[SM] {2}{3}{4} gav gude mode til {5}{6}{7}"
	}
	"NoGod Notify"
	{
		"da"			"{1}[SM] {2}{3}{4} fjernet gud mode fra {5}{6}{7}"
	}
	"NV Notify"
	{
		"da"			"{1}[SM] {2}{3}{4} gav nattesyn til {5}{6}{7}"
	}
	"NoNV Notify"
	{
		"da"			"{1}[SM] {2}{3}{4} fjernet nattesyn fra {5}{6}{7}"
	}
	"Defuser Notify"
	{
		"da"			"{1}[SM] {2}{3}{4} gav demonteringssæt til {5}{6}{7}"
	}
	"NoDefuser Notify"
	{
		"da"			"{1}[SM] {2}{3}{4} fjernet demonteringssæt fra {5}{6}{7}"
	}
	"Swap Notify"
	{
		"da"			"{1}[SM] {2}{3}{4} flyttet spiller {5}{6}{7} til hold {8}{9}{10}"
	}
	"Swap Round Notify"
	{
		"da"			"{1}[SM] {2}{3}{4} : spilleren {5}{6}{7} vil blive flyttet til hold {8}{9}{10}"
	}
	"Swap Round Cancel"
	{
		"da"			"{1}[SM] {2}{3}{4} : spilleren {5}{6}{7} vil ikke længere blive flyttet til hold {8}{9}{10}"
	}
	"Extend Notify"
	{
		"da"			"{1}[SM] {2}{3}{4} forlænget bane tid for {8}{9}{10} minutter"
	}
	"RR Notify"
	{
		"da"			"{1}[SM] {2}{3}{4} spillet blive genstartet om {8}{9}{10} sek"
	}
	"Shutdown Notify"
	{
		"da"			"{1}[SM] servern vil slukke om {2}{3}{4} sekunder"
	}
	"Moved Notify"
	{
		"da"			"Du er blevet flytet til balance hold"
	}
	"SP End Notify"
	{
		"da"			"Du er ikke længere beskyttet!"
	}
	"Menu Shutdown"
	{
		"da"			"sluk server"
	}
	"Menu Extend"
	{
		"da"			"Forlæng bane tid"
	}
	"Menu Balance"
	{
		"da"			"Balancer hold"
	}
	"Menu Shuffle"
	{
		"da"			"Shuffle spillere"
	}
	"Menu Teamswap"
	{
		"da"			"Swap hold"
	}
	"Menu RR"
	{
		"da"			"Genstart spil"
	}
	"Menu Swap Now"
	{
		"da"			"Skift hold"
	}
	"Menu Swap Round"
	{
		"da"			"Skift hold senere"
	}
	"Menu Exchange Now"
	{
		"da"			"Udbyt spillere"
	}
	"Menu Exchange Round"
	{
		"da"			"Udbyt spillere senere"
	}
	"No target"
	{
		"da"			"{1}[SM] Mål {2}{3}{4} ikke fundet"
	}
	"Bad target"
	{
		"da"			"{1}[SM] Forkerte mål {2} {3} {4}"
	}
	"Bad targets"
	{
		"da"			"[SM] Spillere skal være på modsatte hold"
	}
}
